{
  "name": "write-blog",
  "version": "1.0.0",
  "description": "写博客的地方",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "mimosa",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.9.10",
    "vuepress-theme-reco": "^1.6.17"
  }
}
